\chapter*{Table des mati\`eres}

%\begin{table}
%\begin{tabular}{lcr}
%\nameref{ch:mann} & \hfill & p1
%\end{tabular}
%\end{table}

%\section*{\LDAtxt}
%\section*{\LDAgram}
%\subsection*{L'infinitif compl\'ement: avec ou sans \LDAde{zu}?}
%\subsection*{\LDAverbe~\LDAde{geben, gab, gegeben}}% (du gibst, er gibt)
%\subsection*{\LDAverbe~\LDAde{lassen, liess, gelassen}}%(du l\"asst, er l\"asst)
%\section*{\LDAexs}
%\section*{\LDALex}
%\subsection*{\LDAde{Boote und Schiffe}}
%\subsection*{\LDAde{Das Meer und die K\"uste}}
%\subsection*{\LDAde{Meere und Ozeane}}
%\section*{\LDAtc}
%\section*{\LDAdisk}
