\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{demarche1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\nameref  {O-ch:seinoder}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sein:gelingen}{{1}{5}{\nameref {O-ch:seinoder}}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 1\ {\itshape  \nameref  {O-sein:gelingen}}\hspace  {.66em}}{5}{Exercise.1}}
\newlabel{O-sein:gelingen-Answer}{{1}{5}{\nameref {O-ch:seinoder}}{Answer.1}{}}
\newlabel{sein:aussen}{{2}{5}{\nameref {O-ch:seinoder}}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 2\ {\itshape  \nameref  {O-sein:aussen}}\hspace  {.66em}}{5}{Exercise.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\nameref  {O-ch:spiel}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spiel:infsub}{{3}{7}{\nameref {O-ch:spiel}}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 3\ {\itshape  \nameref  {O-spiel:infsubs}}\hspace  {.66em}}{7}{Exercise.3}}
\newlabel{spiel:infsub-Answer}{{2}{7}{\nameref {O-ch:spiel}}{Answer.2}{}}
\newlabel{spiel:infsub2}{{4}{7}{\nameref {O-ch:spiel}}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 4\ {\itshape  }\hspace  {.66em}}{7}{Exercise.4}}
\newlabel{spiel:infsub2-Answer}{{3}{7}{\nameref {O-ch:spiel}}{Answer.3}{}}
\newlabel{spiel:wann}{{5}{8}{\nameref {O-ch:spiel}}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 5\ {\itshape  \nameref  {O-spiel:wann}}\hspace  {.66em}}{8}{Exercise.5}}
\newlabel{spiel:wann-Answer}{{4}{8}{\nameref {O-ch:spiel}}{Answer.4}{}}
\newlabel{spiel:wann2}{{6}{8}{\nameref {O-ch:spiel}}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 6\ {\itshape  }\hspace  {.66em}}{8}{Exercise.6}}
\newlabel{spiel:wann2-Answer}{{5}{8}{\nameref {O-ch:spiel}}{Answer.5}{}}
\newlabel{spiel:simult}{{7}{9}{\nameref {O-ch:spiel}}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 7\ {\itshape  \nameref  {O-spiel:simult}}\hspace  {.66em}}{9}{Exercise.7}}
\newlabel{spiel:simult-Answer}{{6}{9}{\nameref {O-ch:spiel}}{Answer.6}{}}
\newlabel{spiel:simult2}{{8}{10}{\nameref {O-ch:spiel}}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 8\ {\itshape  }\hspace  {.66em}}{10}{Exercise.8}}
\newlabel{spiel:simult2-Answer}{{7}{10}{\nameref {O-ch:spiel}}{Answer.7}{}}
\newlabel{spiel:wie}{{9}{10}{\nameref {O-ch:spiel}}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 9\ {\itshape  \nameref  {O-spiel:wie}}\hspace  {.66em}}{10}{Exercise.9}}
\newlabel{spiel:wie-Answer}{{8}{11}{\nameref {O-ch:spiel}}{Answer.8}{}}
\newlabel{spiel:theme}{{10}{11}{\nameref {O-ch:spiel}}{Exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercice\ 10\ {\itshape  Th\`eme de contr\^ole}\hspace  {.66em}}{11}{Exercise.10}}
\newlabel{spiel:theme-Answer}{{9}{12}{\nameref {O-ch:spiel}}{Answer.9}{}}
\bibstyle{plainnat}
\bibdata{lang}
