\chapter{\LDAdemarking{Die Welt der Sicherheit}}

\section*{\LDAex{1}}

%Dans les phrases suivantes, supprimez l'auxiliaire de mode sans modifier le temps du groupe verbal.

\begin{enumerate}

\item %1 Es h\"atte ihm gelungen k\"onnen, wenn er weniger Pech gehabt h\"atte.

\LDAde{Es w\"are ihm gelungen, \ERquoteskip}

\item %2. Er durfte keinen Alkohol mehr trinken 

\LDAde{Er trank keinen Alkohol mehr}

\item %3. Mein altes Klavier hat nicht viel heller klingen k\"onnen als deines

\LDAde{Mein altes Klavier hat nicht viel heller klingen als deines}

\item %4. Wenn die Krise angedauert h\"atte, h\"atten die Roh\"olpreise um wenigstens 6 prozen sinken m\"ussen

\LDAde{Wenn \ERquoteskip, h\"atten die Roh\"olpreise um wenigstens 6\% gesunken}

\item %5. Es sollte ihm endlich gelingen, seine Meinung durchzusetzen

\LDAde{Es war ihm endlich gelingen, \ERquoteskip}

\item %6. Wenn ich meinen Schl\"ussel vergessen h\"atte, h\"atte ich \"uber die Gartenmauer springen m\"ussen.

\LDAde{Wenn \ERquoteskip, h\"atte ich \"uber die Gartenmauer gesprungen}

\item %7 Der Dieb hat in der Menge verschwinden können

\LDAde{Der Dieb hat in der Menge verschwunden}

\item %8 Niemand konnte ihn zum Nachgeben zwingen

\LDAde{Niemand hat ihn zum Nachgeben gezwungen}

\item %9 Er wollte ins Wasser springen

\LDAde{Er ist ins Wasser gesprungen}

\item %10 Keine andere hat so schön singen können wie sie

\LDAde{Keine andere hat so sh\"on wie sie gesungen}

\item %11 Die K\"alte konnte durch die offen gelassene T\"ur ins Zimmer dringen

\LDAde{Die K\"alte ist durch die offen gelassene T\"ur gedrungen}

\item %12 Als ich j\"unger war, h\"atte ich diesen Roman innerhalb einer Nacht verschlingen können

\LDAde{Als ich j\"unger war, h\"atte ich diesen Roman innerhalb einer Nacht verschlingen \sidenote{Qui veut dire?!}}

\end{enumerate}

\section*{\LDAex{2}}

%Vous entendez une phrase que vous comprenez mal. Posez une question se rapportant au groupe entre {} pour vous la faire répéter. Vous devez utiliser u ne forme de l'interrogatif "wer"

\begin{enumerate}

\item % 1. Tanja ist mit {einer Schulfreundin} verreist

\LDAde{Mit wem ist Tanja verreist?}

\item % 2. {Wer nicht versucht}, dem kann es nicht gelingen

\LDAde{Wem kann es nicht gelingen?}
 
\item % 3. Ihr Onkel kann an die Ehrlichkeit {der meisten Politiker} nicht glauben

\LDAde{An wessen Ehrlichkeit kann ihr Onkel nicht glauben?}

\item % 4. Sie möchte nicht an der Stelle {ihrer Mutter} sein

\LDAde{An wessen Stelle m\"ochte sie nicht sein?}

\item %5 Die meisten Autofahrer haben Angst {vor der Polizei}

\LDAaf

\item %6 Er hat sehr lange auf die Antwort {des B\"urgermeisters} gewartet

\LDAaf

\item %7 Ihr Mann wollte {dem Handelsvertreter} nicht glauben

\LDAde{Wem wollte ihr Mann nicht glauben?}

\item %8 Seine Eltern hatten {mit einem zus\"atzlichen Gast} nicht gerechnet

\LDAde{Mit wem hatten seine Eltern nicht gerechnet?}

\end{enumerate}

\section*{\LDAex{3}}

%Dans les phrases suivantes, remplacer le sujet par une forme du relatif "wer" pour généraliser.  
% Attention: 
%  a. La généralisation implique parfois un passage au temps présent
%  b. Dans certains cas, le relatif doit être repris dans la principale par "der"
			
\begin{enumerate}

\item % 1. Manfred, der viel Geld hat, kann sich alles leisten

\LDAde{Wer viel Geld hat, \ERquoteskip}

\item % 2. Herr M\"uller, dem die Papiere gestohlen wurden, konnte nicht aus der DDR herauskommen

\LDAde{Wer seine Papiere gestohlen wurden, \ERquoteskip}

\item % 3. Sein Großvater, der fr\"uher genug gespart hatte, brauchte sich keine Sorge zu machen

\LDAde{Wer fr\"uher gespart hatte, brauchte sich keine Sorgen zu machen}

\item % 4. Reiner, dem es gelungen ist, beim Lotto die 6 richtigen Zahlen anzukreuzen, hat mehr gewonnen, als er je verdienen könnte

\LDAde{Wem ist es gelungen, beim Lotto die 6 richtigen Zahlen anzukreuzen, und so mehr gewonnen hat, als er je verdienen k\"onnte?}

\item %5 Walther, der Neapel noch nicht gesehen hat, hat wenigstens die Möglichkeit, davon zu tra\"umen

\LDAde{Wer hat noch nicht Neapel gesehen, und wenigstens die M\"oglichkeit hat, davon zu tra\"umen?}

\item %6 J\"urgen, der weder sparen noch warten kann, kauft vieles auf Kredit

\LDAde{Wer kann weder sparen noch warten, und deshalb kauf vieles auf Kredit?}

\item %7 Ihr Sohn, dem niemand vertrauen will, glaubt selber nicht mehr an sich

\LDAde{Wem will niemand vertrauen, und glaubt selber nicht mehr an sich?}

\end{enumerate}

\section*{\LDAex{4}}

%Complétez les phrases suivantes par "bis" en y associant, si nécessaire, la préposition ou ou l'adverbe qui convient. 

\begin{enumerate}

\item % 1. Er hat dieses Haus ... seinem Tod bewohnt

\LDAde{bis zu}

\item % 2. Ein deutscher Autofahrer hat uns ... spanischen Grenze mitgenommen

\LDAde{bis an die}

\item % 3. Alle Teilnehmer ... einen waren mit dem Vorschlag einverstanden

\LDAde{bis auf}

\item % 4. Du kannst noch lange warten, ... sie Zeit hat, darum zu k\"ummern

\LDAde{bis}

\item % 5. Ihr Sohn hat es nicht einmal ... Abitur gebracht

\LDAde{bis zum}

\item % 6. Sie d\"urfen ihre Freunde nicht ... Grenze begleiten

\LDAde{bis an die}

\end{enumerate}

\section*{\LDAex{5}}

% Traduisez les phrases que vous avez faites dans l'exercice précédent.

\begin{enumerate}

\item % 1. Er hat dieses Haus ... seinem Tod bewohnt

Il a habité dans cette maison jusqu'à sa mort.

\item % 2. Ein deutscher Autofahrer hat uns ... spanischen Grenze mitgenommen

Un automobiliste allemand nous a emmené jusqu'à la frontière espagnole.

\item % 3. Alle Teilnehmer ... einen waren mit dem Vorschlag einverstanden

Tous les participants, sauf un, étaient d'accord avec la proposition.

\item % 4. Du kannst noch lange warten, ... sie Zeit hat, darum zu k\"ummern

Tu peux encore attendre, avant qu'elle n'ait le temps de s'en soucier.

\item % 5. Ihr Sohn hat es nicht einmal ... Abitur gebracht

Son fils (à elle) n'a pas atteint le niveau du bac.

\item % 6. Sie d\"urfen ihre Freunde nicht ... Grenze begleiten

Vous ne devez pas accompagner votre ami jusqu'à la frontière.

\end{enumerate}

\section*{\LDAex{6}}

% Traduisez les phrases suivantes en employant "immer" associé à un comparatif

\begin{enumerate}

\item % 1. Il fait de plus en plus froid

\LDAde{Es wird immer k\"alter.}

\item % 2. Il dépense de plus en plus d'argent

\LDAde{Er gibt immer mehr Geld aus.}

\item % 3. Je crois de moins en moins à la guerre nucléaire

\LDAde{Ich glaube immer wenigen an den Atomkrieg.}

\item % 4. De moins en moins de gens ont un idéal de vie.

\LDAde{Immer weniger Leute haben ein Lebensideal.}

\item % 5. La qualité s'améliore de plus en plus.

\LDAde{Die Qualit\"at wird immer besser.}

\item % 6. La vie de devient de plus en plus rude.

\LDAde{Das Leben wird immer mehr schwierig.}

\item % Dieter devient de plus en plus malhonnête.

\LDAde{Dieter wird immer mehr unehrlich.}

\item % Il conduit avec de plus en plus de prudence.

\LDAde{Er f\"ahrt mit immer mehr Vosicht.}

\item % Il criait de plus en plus fort

\LDAde{Er schreie immer la\"uter.}

\item % Il boit de plus en plus

\LDAde{Er trinkt immer mehr.}

\item % Les prix baissent de plus en plus vite

\LDAde{Die Preisen abnehmen immer schneller.}

\item % Les Allemands vivent de plus en plus sainement

\LDAde{Die Deutschen f\"uhren immer mehr ein gesundes Leben.}

\item % Il vient nous voir de plus en plus rarement

\LDAde{Er besucht uns immer selten.}

\item % Je trouve le temps de plus en plus long

\LDAde{Die Zeit wird mir immer l\"anger.}

\item % Cela me para\^it devenir de plus en plus difficile

\LDAde{Es wird mir immer schwieriger.}

\item % J'y crois de moins en moins

\LDAde{Das glaube ich immer weniger.}

\item % Je trouve son histoire de plus en plus ennuyeuse

\LDAde{Seine Geschichte wird mir immer langweilig.}

\end{enumerate}

\section*{\LDAtc}


\begin{enumerate}

\item %1. S'il avait put prévoir ce qui est arrivé, il ne serait certainement pas venu

\LDAde{H\"atte er vorgesehen was ihm geschehen is, h\"atte er wirklich nicht gekommen.}

\item %2. Je ne sais toujours pas sur quoi il fonde son espoir d'un avenir meilleur

\LDAde{Ich weiss noch nicht, \LDAaf.}

\item %3. Stefan Weig a grandi à une époque où tout semblait être fondé pour durer

\LDAde{Stefan Weig ist an einer zeit aufgewachsen, in dem alle gegr\"undet zur dauern schien.}

\item %4. À cette époque là, qu'il décrit comme l'âge d'or de la sécurité, il y avait en Europe une stabilité dans tous les domaines de la vie sociale et politique

\LDAde{Zu dieser Zeit, die er als ein goldenes Zeitalter der Sicherheit beschreibt, gibt es Stabilit\"at in allen Bereiche des sozialen und politischen Lebens.}

\item %5. Pour jouir pleinement du présent, il ne suffit pas de pouvoir regarder l'avenir en toute quiétude, car des bouleversements sont toujours possibles qui détruisent brutalement les bases de la société

\LDAde{Um die Gegenwart völlig zu genießen, ist es nicht genug, die Zukunft sorglos blicken zu können, denn radikale Krisen entstehen können, die die Gr\"undungen der Geselschaft st\"urzen.}

\item %6. À sa place, je ne la croirais pas, car elle a déjà plusieurs fois abusé de sa confiance

\LDAde{An seiner Stelle, w\"urde ich ihr nicht glauben, als sie seiner Vertrauen mehrmals missbraucht hat.}

\item %7. Il me paraît difficile de ramener leurs points de vue à un dénominateur commun, car ils n'ont vraiment rien en commun.

\LDAde{Es scheint schwierig, ihre Standpunkte aug einer gemeinsamer Nennen zu bringen} % Lexique 10/10

\item %8. Beaucoup de gens triment toute leur vie pour faire des économies qui sont englouties dès que les prix augmentent.

\LDAde{Viele Leute arbeiten das ganzen Leben um Erspanisse% Haben oder Sein, 1?2 
zu machen, die verschwunden werden, sobald die Preise zunehmen werden}

\item %9. Les Français sont en majorité convaincus de son honnêteté et croient en sa volonté de changer de politique.

\LDAde{Die Franzosen sind von seiner Ehrlichkeit \"uberzeugt, und glauben an seinen Wille, die Politik zu \"andern.}

\item %10. Il a promis de libéraliser la vie politique du pays s'il réunissait à arriver au pouvoir.

\LDAde{Er hat versprochen das Politischen Leben des Landes zu offen, ob er es geschafft w\"urde,  an die Macht anzukommen} % Der Spielverderber | Die Gesellschaft im Wandel

\item %11. Il ne faut pas trop croire aux promesses des hommes politiques; ce ne sont souvent que de belles paroles creuses.

\LDAde{Man soll die Versprechen der Politiker nicht zu viel glauben; die sind oft sch\"one leeren Worte}

\item %12. Quiconque a lu les romans de Zola ne peut oublier de si tôt la pauvreté du peuple au XIXè siècle.

\LDAde{Wer die von Zola gelesen hat, kann nicht zu fr\"uh vergessen, die Armut des Volkes des 19. Jahrhunderts vergessen}

\item %13. Pour mener une politique de gauche, le gouvernement a décidé de nationaliser les banques et quelques entreprises importantes pour l'économie du pays.

\LDAde{Um eine Linkspolikit zu f\"uhren, hat die Regierung entscheiden, die Banken und einige gewaltigen Firmen zu nationalisieren}

\item %14. Bien qu'il soit au pouvoir depuis plusieurs années, ce parti n'a pas réussi à promouvoir la politique progressiste dont rêvaient ses adhérents.

\LDAde{Obwohl er vor mehrere Jahren an die Macht  gestanden ist, hat dieser Partei nicht geschafft, den links Politischen Kurs zu f\"ordern, von dem seine Anh\"anger tra\"umten}

\end{enumerate}

\section*{\LDAdisk}

\begin{enumerate}

\item %1. Der Mensch und seine Vergangenheit

\LDAaf

\item %2. Kann man im politischen Bereich von Fortschritt sprechen?

\LDAaf

\item %3. Memoiren von Schriftstellern und Geschichtsunterricht

\LDAaf

\item %4. Kann die heutige Armut in der Dritten Welt mit der des 19. Jahrhunderts in Europa verglichen werden?

\LDAaf

\item %5. Sind wir innerhalb Europas vor Rückfällen in die Barbarei sicher?

\LDAaf

\end{enumerate}

%---
%Bonus
%---

% Das Recht(, e) und die Pflicht(, en) / Le droit et le devoir
% Der DM Umlauf / la circulation du DM
% Verbürgte damit ihre Unwandelbarkeit / garantissait ainsi leur inaltérabilité
% Jeder wußte, wieviel er besaß oder wieviel ihm zukam / chacun savait combien il possédait ou lui était redevable
% Maß und Gewicht / Poids et mesure
% Jede Familie hatte ihr bestimmte Budget bereitgestellt / Chaque famille mettait de côté un budget précis
% Hof und Geschäft vererbten sich von Geschlecht zu Geschlecht / Fermes et magasins se transmettaient de génération en génération
% während ein Säugling in der Wiege lag / pendant qu'un enfant avait à l'âge du berceau
% schien bereits unmöglich in einem Zeitalter der Vernunft / semblait même impensable dans une ère de la raison
% Dieses Gefühl der Sicherheit war der Besitz von Millionen / ce sentiment de sécurité était la possession (privilège) de millions
% weitere Kreise begehrten ihren Teil an diesem kostbaren / d'autres cercles (groupes sociaux) réclamaient leur part de ce bien précieux
% die Besitzenden / les possédants
% künftige Generationen / les futures 
% Nur wer sorglos in die Zukunft blicken konnte, genoß mit gutem Gefühl die Gegentwar / seul 
% celui qui pouvait se projeter 
% dans l'avenir avec confiance, profite du présent avec sérénité
% entstehen order bestehen / se produire ou être en place
