\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mann \"uber Bord}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mann}{{1}{1}{Mann \"uber Bord}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Welt der Sicherheit}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sicherheit}{{2}{3}{Die Welt der Sicherheit}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Leben mit Chemie}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chemie}{{3}{5}{Leben mit Chemie}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sein oder Haben}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:seinoder}{{4}{7}{Sein oder Haben}{chapter.4}{}}
\newlabel{seinoder:was}{{4}{7}{Le relatif was}{section*.33}{}}
\newlabel{seinoder:bleiben}{{4}{7}{bleiben, blieb, geblieben}{section*.34}{}}
\newlabel{seinoder:gelingen}{{4}{7}{Le verbe gelingen}{section*.35}{}}
\newlabel{seinoder:aussen}{{4}{7}{aussen, \"ausserlich, draussen, ausser, ausserhalb, etc}{section*.36}{}}
\newlabel{seinoder:machen}{{4}{7}{machen + adjectif}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Spielverderber und die reaktion\"aren Kr\"afte}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spiel}{{5}{9}{Der Spielverderber und die reaktion\"aren Kr\"afte}{chapter.5}{}}
\newlabel{spiel:infsubs}{{5}{9}{Infinitif substantiv\'e}{section*.47}{}}
\newlabel{spiel:schw}{{5}{9}{schw\"oren, schwor, geschworent}{section*.48}{}}
\newlabel{spiel:wann}{{5}{9}{wann \& wenn}{section*.49}{}}
\newlabel{spiel:wie}{{5}{9}{wie+adjectif ou verbe}{section*.50}{}}
\newlabel{spiel:simult}{{5}{9}{Expression de la simultan\'eit\'e}{section*.51}{}}
\newlabel{spiel:theme}{{5}{9}{\ldaTHEME }{section*.54}{}}
\newlabel{spiel:disk}{{5}{9}{\ldaDISK }{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Walrech auch f\"ur Ausl\"ander}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:walrecht}{{6}{11}{Walrech auch f\"ur Ausl\"ander}{chapter.6}{}}
\newlabel{spiel:infsubs}{{6}{11}{Infinitif substantiv\'e}{section*.61}{}}
\newlabel{spiel:schw}{{6}{11}{schw\"oren, schwor, geschworent}{section*.62}{}}
\newlabel{spiel:wann}{{6}{11}{wann \& wenn}{section*.63}{}}
\newlabel{spiel:wie}{{6}{11}{wie+adjectif ou verbe}{section*.64}{}}
\newlabel{spiel:simult}{{6}{11}{Expression de la simultan\'eit\'e}{section*.65}{}}
\newlabel{spiel:theme}{{6}{11}{\ldaTHEME }{section*.68}{}}
\newlabel{spiel:disk}{{6}{11}{\ldaDISK }{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Versicherungsmoral}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versicherung}{{7}{13}{Versicherungsmoral}{chapter.7}{}}
\newlabel{spiel:infsubs}{{7}{13}{Infinitif substantiv\'e}{section*.75}{}}
\newlabel{spiel:schw}{{7}{13}{schw\"oren, schwor, geschworent}{section*.76}{}}
\newlabel{spiel:wann}{{7}{13}{wann \& wenn}{section*.77}{}}
\newlabel{spiel:wie}{{7}{13}{wie+adjectif ou verbe}{section*.78}{}}
\newlabel{spiel:simult}{{7}{13}{Expression de la simultan\'eit\'e}{section*.79}{}}
\newlabel{spiel:theme}{{7}{13}{\ldaTHEME }{section*.82}{}}
\newlabel{spiel:disk}{{7}{13}{\ldaDISK }{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zwei Welten}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zweiwelten}{{8}{15}{Zwei Welten}{chapter.8}{}}
\newlabel{zweiwelten:esgibt}{{8}{15}{Es gibt (+accusatif)}{section*.89}{}}
\newlabel{zweiwelten:man}{{8}{15}{Man}{section*.90}{}}
\newlabel{zweiwelten:heben}{{8}{15}{Heben, hob, gehoben}{section*.91}{}}
\newlabel{zweiwelten:vorbei}{{8}{15}{an\ldots vorbei -- pr\'epositions compos\'ees disjointes}{section*.92}{}}
\newlabel{zweiwelten:preverbes}{{8}{15}{Pr\'everbes ins\'eparables}{section*.93}{}}
\newlabel{spiel:theme}{{8}{15}{\ldaTHEME }{section*.96}{}}
\newlabel{spiel:disk}{{8}{15}{\ldaDISK }{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Belohnung f\"ur fahnungshilfe}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:belohnung}{{9}{17}{Belohnung f\"ur fahnungshilfe}{chapter.9}{}}
\newlabel{spiel:pronom}{{9}{17}{Pronom relatif au g\'enitif: dessen \& deren}{section*.103}{}}
\newlabel{zweiwelten:erst}{{9}{17}{Erst \& nur}{section*.104}{}}
\newlabel{zweiwelten:nach}{{9}{17}{Nach, nachdem, nachder}{section*.105}{}}
\newlabel{zweiwelten:subcond}{{9}{17}{Subordonn\'ees condtionnelles}{section*.106}{}}
\newlabel{spiel:theme}{{9}{17}{\ldaTHEME }{section*.109}{}}
\newlabel{spiel:disk}{{9}{17}{\ldaDISK }{section*.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Patriotische Begeisterung}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:patriot}{{10}{19}{Patriotische Begeisterung}{chapter.10}{}}
\newlabel{patriot:apposition}{{10}{19}{L'apposition}{section*.116}{}}
\newlabel{patriot:einander}{{10}{19}{Einander: pronom personnel}{section*.117}{}}
\newlabel{patriot:lang}{{10}{19}{Lang: adjectif postpos\'e invariable}{section*.118}{}}
\newlabel{patriot:beginnen}{{10}{19}{Beginnen, begann, begonnen}{section*.119}{}}
\newlabel{patriot:relative}{{10}{19}{La relative}{section*.120}{}}
\newlabel{patriot:immer}{{10}{19}{Immer, immer noch, \ldots , wieder, \ldots , zu, schon immer}{section*.121}{}}
\newlabel{spiel:theme}{{10}{19}{\ldaTHEME }{section*.124}{}}
\newlabel{spiel:disk}{{10}{19}{\ldaDISK }{section*.125}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
