\chapter{\nameref{O-ch:spiel}}

\begin{Exercise}[title={\nameref{O-spiel:infsubs}}, label={spiel:infsub}]
Formez des phrases contenant un infinitif substantiv\'e
\Question der Rasen;  verboten sein; bei Strafe; betreten. 
\Question gewisse Fluglinien; sollen; rauchen; auf; verboten werden.
\Question mich; erschöpft haben; völlig; endlos; warten.
\Question in; sehr; baden; die meisten Flüsse; gefährlich sein.
\Question eine Gesellschaft; in; ohne; zusammenleben; Spielregeln; unmöglich sein.
\Question viel trinken; seine; schaden; Gesundheit.
\Question alle Museen; in; verboten sein; mit Blitzlicht; fotografieren.
\Question Hunde; müssen; von; vorher; mitnehmen  angekündigt werden.
\Question parken; problematisch geworden; die Innenstadt; in; sein.
\Question abstellen; Fahrräder; von; verboten sein; das Schaufenster; vor
\end{Exercise}

\begin{Answer}[ref={spiel:infsub}]
\Question Bretreten des Rasens ist bei Strafe verboten.
\Question Rauchen auf gewisse Fluglinien sollte verboten werden.
\Question Endlos Warten hat mich v\"ollig ersch\"opt.
\Question In der meisten Fl\"usse ist Baden sehr gef\"arhlich.
\Question In einer Gesellschaft ohne Spielregeln ist Zusammenleben unm\"oglich.
\Question Vieles Trinken shadet seiner Gesundheit.
\Question Mit Blitzlicht Fotografieren ist in alle Museen verboten.
\Question Das Mitnehmen von Hunde m\"uss vorher angek\"undigt werden.
\Question In der Innenstadt ist Parken problematisch geworden.
\Question Abstellen von Fahrr\"ader ist vor dem Schaufenster verboten.
\end{Answer}

\begin{Exercise}[label={spiel:infsub2}]
Traduisez les phrases que vous avez form\'ees dans l'exercice pr\'ec\'edent
\end{Exercise}

\begin{Answer}[ref={spiel:infsub2}]
\Question%1
  Marcher sur la pelouse est interdit sous peine d'amende.
\Question%2
  Fumer devrait \^etre interdit sur certaines lignes a\'eriennes.
\Question%3
  Attendre sans fin m'a \'epuis\'e.
\Question%4
  Dans la plupart des fleuves, se baigner est interdit.
\Question%5
  Dans une soci\'et\'e sans r\`egles, la cohabitation est impossible.
\Question%6
  L'exc\`es d'alcool nuit \`a la sant\'e.
\Question%7
  Prendre des photos au flash est interdite dans tous les mus\'ees.
\Question%8
  Se faire accompagner d'un chien doit \^etre annonc\'e \`a l'avance.
\Question%9
  Au centre ville, se garer est probl\'ematique.
\Question%10
  Descendre de son v\'elo est interdit devant la vitrine.
\end{Answer}

\begin{Exercise}[title={\nameref{O-spiel:wann}}, label={spiel:wann}]
\Question%1 
	Ich frage mich, \ldaBLANK ich Zeit haben werde.
\Question%2 
	\ldaBLANK er seine Forderung durchsetz, werde ich ihm gratulieren.
\Question%3 
	\ldaBLANK hat er dich betrogen?
\Question%4 
	\ldaBLANK du willst, k\"onnen wir morgen hinfahren.
\Question%5 
	Ich m\"ochte wissen, \ldaBLANK er das behauptet hat.
\Question%6 
	Ich m\"ochte gern eine Platte h\"oren, \ldaBLANK es dich nicht st\"ort.
\Question%7 
	Wir haben nicht erfahren k\"onnen, \ldaBLANK die neue Regel in Kraft tritt.
\Question%8 
	Man kann sich fragen, \ldaBLANK er aufh\"oren wird zu l\"ugen.
\Question %9
Ich bin jetz fertig: Wir k\"onnen hinfahren, \ldaBLANK du willst, sofort oder auch sp\"ater.
\Question %10
	\ldaBLANK dir die Farbe nicht gef\"allt, kannst du den Pullover umtauschen.
\end{Exercise}

\begin{Answer}[ref={spiel:wann}]
\Question%1 Ich frage mich, \ldaBLANK ich Zeit haben werde.
  Wann.
\Question%2 \ldaBLANK er seine Forderung durchsetz, werde ich ihm gratulieren.
  Wenn.
\Question%3 \ldaBLANK hat er dich betrogen?
  Wann.
\Question%4 \ldaBLANK du willst, k\"onnen wir morgen hinfahren.
  Wenn.
\Question%5 Ich m\"ochte wissen, \ldaBLANK er das behauptet hat.
  Wann.
\Question%6 Ich m\"ochte gern eine Platte h\"oren, \ldaBLANK es dich nicht st\"ort.
  Wenn.
\Question%7 Wir haben nicht erfahren k\"onnen, \ldaBLANK die neue Regel in Kraft tritt.
  Wann.
\Question%8 Man kann sich fragen, \ldaBLANK er aufh\"oren wird zu l\"ugen.
  Wann. %`ob' 
\Question%9 Ich bin jetz fertig: Wir k\"onnen hinfahren, \ldaBLANK du willst, sofort oder auch sp\"ater.
  Wann.
\Question%10 \ldaBLANK dir die Farbe nicht gef\"allt, kannst du den Pullover umtauschen.
  Wenn.
\end{Answer}

\begin{Exercise}[label={spiel:wann2}]
Traduisez les phrases de l'Exercise pr\'ec\'edent
\end{Exercise}

\begin{Answer}[ref={spiel:wann2}]
\Question%1
  Je me demande quand j'aurai le temps.
\Question%2
  Si sa d\'emarche aboutit, je le f\'eliciterai
\Question%3
  Quand t'as t-il tromp\'e.
\Question%4
  Si tu le veux, nous pouvons y aller demain.
\Question%5
  Je voudrais savoir, quand il d\'eclar\'e cela.
\Question%6
  J'aimerais bien \'ecouter un disque, si \c ca ne te d\'erange pas.
\Question%7
  Nous n'avons pas trouver, quand la nouvelle r\`egle entrera en vigueur.
\Question%8
  On peut se demander, quand il s'arr\^etera de mentir.
\Question%9
  Je suis pr\^et maintenant: nous pouvons y aller, quand tu veux, maintenant ou bien plus tard.
\Question%10
  Si la couleur ne te pla\^it pas, tu peux \'echanger le pullover contre un autre.
\end{Answer}

\begin{Exercise}[
	title={\nameref{O-spiel:simult}}, 
label={spiel:simult}]
Compl\'etez par un adverbe ou une conjonction exprimant la simutan\'eit\'e
\Question%
	Man kann doch nicht \ldaBLANK an zwei Orten sein.
\Question%2 
	\ldaBLANK du Fieber hast, darfst du nicht aus dem Haus.
\Question%3 
	\ldaBLANK du darauf bestehst, machsts du dich eher verd\"achtig.
\Question%4 
	Wir haben \ldaBLANK erfahren, dass er ein Betr\"uger ist. \ldaVERIF
\Question%5 
	Er hat es geschafft, \ldaBLANK er den zust\"andigen Beamten bestochen hat.
\Question%6 
	\ldaBLANK er seiner Freude freien Lauf l\"asst, k\"onnen seine Eltern ihre Entt\"auschung nicht vergeben.
\Question%7 
	Er wollte seinem Vater helfen und hat ihn \ldaBLANK nur gest\"ort.
\Question%8 
	\ldaBLANK er mit Freunden in der Eckkneipe sitz, sieht sie fern oder sie liest.
\Question%9 
	Wenn du die Koffer packst, kann ich \ldaBLANK ein Hotelzimmer in Heidelberg reservieren.
\Question%10 
	Er wollte die Strecke an einem Tag zur\"ucklegen und hat \ldaBLANK sein Auto kaputtgefahren.
\end{Exercise}

\begin{Answer}[ref={spiel:simult}]
\Question%1 Man kann doch nicht \ldaBLANK an zwei Orten sein.
  Gleichzeitig.
\Question%2 \ldaBLANK Fieber hast, darfst du nicht aus dem Haus.
  Solange.
\Question%3 \ldaBLANK du darauf bestehst, machsts du dich eher verd\"achtig.
  Indem.
\Question%4 Wir haben \ldaBLANK erfahren, dass er ein Betr\"uger ist.
  Gleichzeitig.
\Question%5 Er hat es geschafft, \ldaBLANK er den zust\"andigen Beamten bestochen hat.
  Indem.
\Question%6 \ldaBLANK er seiner Freude freien Lauf l\"asst, k\"onnen seine Eltern ihre Entt\"auschung nicht vergeben.
  Solange.
\Question%7 Er wollte seinem Vater helfen und hat ihn \ldaBLANK nur gest\"ort.
  Dabei. 
\Question%8 \ldaBLANK er mit Freunden in der Eckkneipe sitz, sieht sie fern oder sie liest.
  W\"ahrend.
\Question%9 Wenn du die Koffer packst, kann ich \ldaBLANK ein Hotelzimmer in Heidelberg reservieren.
  Indessen.
\Question%10 Er wollte die Strecke an einem Tag zur\"ucklegen und hat \ldaBLANK sein Auto kaputtgefahren.
  Unterdessen.
\end{Answer}

\begin{Exercise}[label={spiel:simult2}]
Traduisez les phrases de l'Exercice pr\'ec\'edent
\end{Exercise}

\begin{Answer}[ref={spiel:simult2}]
\Question%1
  On ne peut \^etre \`a deux endroits \`a la fois.
\Question%2
  Tant que du as de la fi\`evre, tu ne devras pas sortir.
\Question%3
En te comportant de la sorte, tu te rends plut\^ot suspicieux.  
\Question%4 
  Nous avons simultan\'ement r\'ealis\'e, que c'\'etait un tricheur.
\Question%5
  Il y est parvenu, en soudoyant les fonctionnaires comp\'etents.
\Question%6
  Tant qu'il laissait libre cours \`a son plaisir, ses parent ne pouvaient pas lui pardonner.
\Question%7
  Il voulait aider son p\`ere, mais il n'a r\'eussi qu\`a le d\'eranger.
\Question%8
Alors qu'il est assis au bar avec des amis, elle regarde la t\'e\'e ou lit.  
\Question%9
  Si tu fais les valises, je pourrai r\'eserver une chambre d'h\^otel \`a Heidelberg.
\Question%10
  Il voulait couvrir la distance en un jour, mais entre temps il a an\'eanti sa voiture (dans un accident).
\end{Answer}

  \begin{Exercise}[
	title={\nameref{O-spiel:wie}}, 
 label={spiel:wie}]
Traduisez en employant l'interrogatif `wie'
  \Question%1 
  	Tu ne peux pas savoir combien il est riche.
  \Question%2 
  	Combien de temps es-tu rest\'e \`a Berlin.
  \Question%3 
  	Je n'avais pas id\'ee de la gravit\'e de sa situation.  
  \Question%4 
  	Tu ne peux pas t'imaginer avec quelle facilit\'e il y est arriv\'e.
  \Question%5 
  	Quelle distance y a-t-il encore jusqu'au prochain village?
  \Question%6 
  	J'admire avec quelle prudence il a r\'epondu \`a toutes les questions.
  \Question%7 
  	Quel est le prix d'une chambre d'h\^otel avec salle de bains?
  \Question%8 
  	Quelle tristesse de le voir dans un tel \'etat!
  \Question%9 
  	Si tu savais combien il m'est d\'esagr\'eable d'avoir oubli\'e de l'inviter!    
  \Question%10 
  	Tu ne te moquerais pas de lui si tu savais comme il est scrupuleux dans tout ce qu'il fait.
  \Question%11 
  	Quel courage de sa part d'affirmer que la monarchie est un syst\`eme d\'epass\'e!
  \Question%12 
  	Quelle est la hauteur de la Tour Eiffel
  \Question%13 
  	Je peux \`a peine exprimer combien je suis heureux!
  \Question%14 
  	C'est incroyable comme il peut \^etre dangereux de dire ce que l'on pense!
  \Question%15 
  	Il voulait me montrer combien il est ridicule d'avoir mauvaise conscience pour cela.
\end{Exercise}

\begin{Answer}[ref={spiel:wie}]
  \Question%1 Tu ne peux pas savoir combien il est riche.
    Du kannst nicht wissen, wie reich er ist.
  \Question%2 Combien de temps es-tu rest\'e \`a Berlin.
    Wie lange, bist du in Berlin geblieben?
  \Question%3 Je n'avais pas id\'ee de la gravit\'e de sa situation.  
    Ich h\"atte keine Ahnung, wie schwer die Lage war.
  \Question%4 Tu ne peux pas t'imaginer avec quelle facilit\'e il y est arriv\'e.
    Tu kannst dir nicht vorstelle, wie leicht es ihm gelungen ist.
  \Question%5 Quelle distance y a-t-il encore jusqu'au prochain village?
    Wie weit vor dem n\"achsten Dorf?
  \Question%6 J'admire avec quelle prudence il a r\'epondu \`a toutes les questions.
    Ich bewundere wie vorsichtig er hat alle Fragen geantwortet.
  \Question%7 Quel est le prix d'une chambre d'h\^otel avec salle de bains?
    Wieviel kostest ein Badezimmer?
  \Question%8 Quelle tristesse de le voir dans un tel \'etat!
    Wie tra\"urig, ihn in einem solchen Zustand zu sehen.
  \Question%9 Si tu savais combien il m'est d\'esagr\'eable d'avoir oubli\'e de l'inviter!    
    Wenn du w\"usste, wie mir unangenehem ist, vergessen zu haben, ihm zu einladen?
  \Question%10 Tu ne te moquerais pas de lui si tu savais comme il est scrupuleux dans tout ce qu'il fait.
    Du w\"urdest ihn nicht auslachen, wenn du wusste, wie gewissenhaft er ist, in alles was er tut.
  \Question%11 Quel courage de sa part d'affirmer que la monarchie est un syst\`eme d\'epass\'e!
    Wie mut von ihm zu behaupten, dass die Monarchie veraltet ist.
  \Question%12 Quelle est la hauteur de la Tour Eiffel
    Wie hoch ist der Eiffelturm?
  \Question%13 Je peux \`a peine exprimer combien je suis heureux!
    Ich kann kaum ausdr\"ucken, wie glucklich ich bin.
  \Question%14 C'est incroyable comme il peut \^etre dangereux de dire ce que l'on pense!
    Es ist unglaublich, wie gef\"ahrlich es sein k\"onnte, was man denkt laut zu sagen.
  \Question%15 Il voulait me montrer combien il est ridicule d'avoir mauvaise conscience pour cela.
    Er wollte mich schauen, wie l\"acherlich es ist, deswegen ein schlechtes Gewissen zu haben.
\end{Answer}     
    
\begin{Exercise}[
	title={\ldaTHEME}, 
label={spiel:theme}]

\Question % 1 
J'ai bonne conscience d'avoir accept\'e sa proposition, car il passe en g\'en\'eral pour un honnête homme

%Indication

\Question % 2 
	Si ma m\'emoire ne m'abuse pas, il a d\'ejà essay\'e sans succ\`es de s'immiscer dans les luttes sociales

\Question % 3 
	Depuis qu'elle s'est bless\'ee à la jambe en skiant, elle a beaucoup de mal à marcher

\Question % 4 
	J'attends avec impatience de savoir si l'agitation sociale entraînera l'effondrement du r\'egime

\Question % 5 
	Les rapports de force au sein du parti ont chang\'e sous la pression de l'opinion publique

\Question % 6 
	Je suis plutôt d\'eçu qu'il ait chang\'e d'avis entre-temps, car les innovations qu'il voulait introduire dans le domaine social me paraissaient tr\`es importantes

%Indications: 

\Question % 7 
	Le gouvernement a d\'eclench\'e une profonde crise sociale en r\'eprimant impitoyablement l'insurrection populaire

\Question % 8 
	Alors que tous ses coll\`egues de travail partent en voyage pendant les vacances, son fr\`ere pr\'ef\`ere rester chez lui pour r\'enover sa maison

\Question % 9 
	Beaucoup de politiciens veulent se mettre en valeur en mettant l'ordre \'etabli en question

\Question % 10 
	On ne peut qu'admirer avec quelle facilit\'e il a r\'epondu à toutes les questions et combien il a \'et\'e prudent en promettant de maintenir la ligne politique de son pr\'ed\'ecesseur

\Question % 11 
	Il sait que cela ne m\`ene à rien de refuser tout compromis, mais il ne veut pas se soumettre aux exigences de l'opposition

\Question % 12 
	Pour se rendre maître de la situation, le chancelier f\'ed\'eral a dû satisfaire la revendication des syndicats et \'ecarter le ministre de l'int\'erieur

\end{Exercise}    

\begin{Answer}[ref={spiel:theme}]

\Question % 1 J'ai bonne conscience d'avoir accept\'e sa proposition, car il passe en g\'en\'eral pour un honnête homme

Ich habe gutes Gewissen, sein Vorschlag angenommen zu haben, denn er gilt als ein ehrlicher Mensch.

\Question % 2 Si ma m\'emoire ne m'abuse pas, il a d\'ejà essay\'e sans succ\`es de s'immiscer dans les luttes sociales

Wenn mich mein Ged\"atchnis  nicht tr\"ugt, % schw\"oren,\ldots
 hat er vergeblich versucht sich in sozialen einzumischen?

\Question % 3 Depuis qu'elle s'est bless\'ee à la jambe en skiant, elle a beaucoup de mal à marcher

Seitdem er sich beim Skilaufen verletzt hat, %infinitif substantiv\'e
f\"allt ihr das Laufen schwer. 

\Question % 4 J'attends avec impatience de savoir si l'agitation sociale entraînera l'effondrement du r\'egime

Ich bin gespannt zu wissen, ob die das des Regime bringen wird.%1?2

\Question % 5 Les rapports de force au sein du parti ont chang\'e sous la pression de l'opinion publique

Ein Wechsel der Machtverh\"altnisse innerhalb der Partei ist unter dem Druck der öffentlichen Meinung  eingetreten. % Die Gesellschaft im Wandel

\Question % 6 Je suis plutôt d\'eçu qu'il ait chang\'e d'avis entre-temps, car les innovations qu'il voulait introduire dans le domaine social me paraissaient tr\`es importantes

%Indications: 

Ich bin eher entt\"auscht, dass er inzwischen seine Meinung ge\"andert hat, % Expression de la simulatan\'eit\'e
denn die Neuerung die er im sozialen Bereich einf\"uhren wollte, galten mir als sehr wichtig. % Die Gesellschaft im Wandel

\Question % 7 Le gouvernement a d\'eclench\'e une profonde crise sociale en r\'eprimant impitoyablement l'insurrection populaire

%Die Regierung hat eine, indem er 

\Question % 8 Alors que tous ses coll\`egues de travail partent en voyage pendant les vacances, son fr\`ere pr\'ef\`ere rester chez lui pour r\'enover sa maison

\Question % 9 Beaucoup de politiciens veulent se mettre en valeur en mettant l'ordre \'etabli en question

\Question % 10 On ne peut qu'admirer avec quelle facilit\'e il a r\'epondu à toutes les questions et combien il a \'et\'e prudent en promettant de maintenir la ligne politique de son pr\'ed\'ecesseur

\Question % 11 Il sait que cela ne m\`ene à rien de refuser tout compromis, mais il ne veut pas se soumettre aux exigences de l'opposition

\Question % 12 Pour se rendre maître de la situation, le chancelier f\'ed\'eral a dû satisfaire la revendication des syndicats et \'ecarter le ministre de l'int\'erieur

\end{Answer}    

%\begin{Exercise}[title={\ldaDISK}, label={spiel:disk}]
%\Question %1 Unter welchen Einflüssen hört eine Regel auf, lebendig zu sein?
%\Question %2 Ist das Wirken der sogennanten Spielverderber die unverzichtbare Voraussetzung für den sozialen Wandel?
%\Question %3 Haben Künstler und Wissenschaftler - es sind die von Kästner zitierten Spielverderber - eine tiefere und langfristigere Wirkung auf die Entwicklung der Gesellschaft als die Politiker?
%\Question %4 Ist Anpasusngfähigkeit die goldene Regel des politischen Erfolgs?
%\Question %5 Was ist ein fortschrittliche Einstellung?
%\Question %6 Ist auch eine demokratische Gesellschaft auf "Spielverderber" angeweisen, um sich grundlegend zu wandeln?
%\end{Exercise}

%\begin{Answer}[ref={spiel:disk}]
%\Question %1 Unter welchen Einflüssen hört eine Regel auf, lebendig zu sein?
%\Question %2 Ist das Wirken der sogennanten Spielverderber die unverzichtbare Voraussetzung für den sozialen Wandel?
%\Question %3 Haben Künstler und Wissenschaftler - es sind die von Kästner zitierten Spielverderber - eine tiefere und langfristigere Wirkung auf die Entwicklung der Gesellschaft als die Politiker?
%\Question %4 Ist Anpasusngfähigkeit die goldene Regel des politischen Erfolgs?
%\Question %5 Was ist ein fortschrittliche Einstellung?
%\Question %6 Ist auch eine demokratische Gesellschaft auf "Spielverderber" angeweisen, um sich grundlegend zu wandeln?
%\end{Answer}

\begin{comment}
\end{comment}

% ---
% Bonus
% ---
% auf etwas Verzicht leisten
% unver[s]ichtbar
